# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Database
DATABASE_PROVIDER=sqlite
DATABASE_URL=file:../packages/db/prisma/dev.db

# Redis (optional, for BullMQ)
REDIS_URL=redis://localhost:6379
